/**
 * (c) Phan Trung Nguyên <nguyenpl117@gmail.com>
 * User: nguyenpl117
 * Date: 4/6/2020
 * Time: 7:38 PM
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
import { Mailable } from '@tngraphql/mail';

export class ${filename} extends Mailable {

    /**
     * Create a new message instance.
     */
    public constructor() {
        super();
    }

    /**
     * Build the message.
     */
    public build(): void {
        //
    }
}
